PROY_DIR='/opt/control_accesos/registrador'
APP_DEPURACION=0
CERT_NOMBRE='registrador_huellas'
CERT_DIR='certs'
API_SERVIDOR='localhost'
API_PUERTO=3001
API_VERSION=1
SENSOR_PUERTO='/dev/ttyS0'
SENSOR_CABECERA='ef01'
SENSOR_DIRECCION='ffffffff'
SENSOR_TAMANO_PAQUETE=128
SENSOR_VELOCIDAD=57600
SENSOR_LONGITUD_CLAVE=8
BASE_DATOS_TIPO='postgres'
BASE_DATOS_SERVIDOR='localhost'
BASE_DATOS_PUERTO=5432
BASE_DATOS_USUARIO='postgres'
BASE_DATOS_CLAVE=''
BASE_DATOS_NOMBRE='microservicio_personas'
LDAP_SERVIDOR='ldap.empresa.com'
LDAP_PUERTO=389
LDAP_TLS=0
LDAP_BASEDN='ou=usuarios,dc=empresa,dc=com'
LDAP_IDENTIFICADOR='uid'
LDAP_TIEMPO_SINCRONIZACION=5
LDAP_USUARIO_ADMIN='admin'
LDAP_CLAVE_ADMIN='admin'
